.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
  }


.dash-section{
    width: 30px;
    height: 4px;
    margin-left: -15px;
    border-radius: 2px;
    background-color: #f7395a;
    margin-top:5px;
}

.section-description{
    display: block;
    text-align: center;
    color:#484848;
    font-size: 16px;
}

.recommended-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
}

.recommended-content{
    display: flex;
}

.recommended-content div{
    padding-bottom: 15px;
    padding-top: 15px ;
}

.recommended-content img {
    filter: brightness(0.8);
    transition:all .5s;
    border-radius: 7px;
    overflow: hidden;
    width: 100%;
}

.recommended-content img:hover {
    filter: brightness(0.5);
    transform: scale(1.05);
    overflow: hidden;
}

.recommended-content img:hover ~ .image-caption {
    border-left: solid #f7395a 3px;
    border-radius: 2px;
    margin-left: 20px;
}

.explore-section{
    padding: 80px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.explore-section img{
    padding: 15px 0;
    transition:all .5s;
    overflow: hidden;
    width: 100%;
    border-radius: 7px;
    position: relative;
}
